# EdgeDriver-example-of-some-things

./: AttachmentsElementsList.cs  Driver.cs  ElementList.cs  GetSupplierList.cs  IDriver.cs  ITools.cs  InfoElementsList.cs  NotesElementsList.cs  Program.cs  Simply-Automation-LloydsDC.csproj  Simply-Automation-LloydsDC.sln
Properties/: launchSettings.json
